{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BJxV2SZ_dP_LZISDai_LH",
      "type": "text",
      "x": 493.45658036472014,
      "y": 241.84901369295176,
      "width": 296.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 316209899,
      "version": 78,
      "versionNonce": 639679141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748093837495,
      "link": null,
      "locked": false,
      "text": "TodoMasters Desing Patterns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodoMasters Desing Patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCV-q0UjVtA6oryRxptSS",
      "type": "rectangle",
      "x": 375.96283159613677,
      "y": 367.5465161453898,
      "width": 501.14182433897406,
      "height": 399.18808886696524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 2146312043,
      "version": 248,
      "versionNonce": 223373163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8a5GWdK5ACZmJDcj5RxEm"
        },
        {
          "id": "OyyuiGNZ-GD1vT_JIN9zc",
          "type": "arrow"
        }
      ],
      "updated": 1748095470495,
      "link": null,
      "locked": false
    },
    {
      "id": "8a5GWdK5ACZmJDcj5RxEm",
      "type": "text",
      "x": 558.2037953403308,
      "y": 372.5465161453898,
      "width": 136.65989685058594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A8",
      "roundness": null,
      "seed": 542950725,
      "version": 179,
      "versionNonce": 1651971723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748093996954,
      "link": null,
      "locked": false,
      "text": "app.js\n\nDOM listeners\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oCV-q0UjVtA6oryRxptSS",
      "originalText": "app.js\n\nDOM listeners\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O58CcTLDBQ22zk6oHZxXR",
      "type": "rectangle",
      "x": 424.4246389887895,
      "y": 508.0782887268376,
      "width": 412.3613333378785,
      "height": 138.64904779197866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 4370885,
      "version": 132,
      "versionNonce": 971931461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k7xGvcVSzs2NHLLRU6KFX"
        }
      ],
      "updated": 1748094090915,
      "link": null,
      "locked": false
    },
    {
      "id": "k7xGvcVSzs2NHLLRU6KFX",
      "type": "text",
      "x": 533.5753679135881,
      "y": 564.902812622827,
      "width": 194.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1361844459,
      "version": 38,
      "versionNonce": 1527734373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748094135465,
      "link": null,
      "locked": false,
      "text": "DOMContentLoaded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O58CcTLDBQ22zk6oHZxXR",
      "originalText": "DOMContentLoaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goY5216T29BwPuyzWCFPn",
      "type": "rectangle",
      "x": 1173.8371633255017,
      "y": 346.8251643900072,
      "width": 544.752561289037,
      "height": 817.7169479609787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1331273349,
      "version": 264,
      "versionNonce": 502706763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HXzn8m28c9ZmVH1oD_xi"
        }
      ],
      "updated": 1748094207830,
      "link": null,
      "locked": false
    },
    {
      "id": "-HXzn8m28c9ZmVH1oD_xi",
      "type": "text",
      "x": 1395.8694650881844,
      "y": 351.8251643900072,
      "width": 100.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2EV",
      "roundness": null,
      "seed": 499206917,
      "version": 166,
      "versionNonce": 10498283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748094207830,
      "link": null,
      "locked": false,
      "text": "Classes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "goY5216T29BwPuyzWCFPn",
      "originalText": "Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LM2s-IAqsytxx55rgrOlP",
      "type": "rectangle",
      "x": 1225.6062924231494,
      "y": 438.59779670373644,
      "width": 441.21400686840866,
      "height": 102.36170054422814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1691661989,
      "version": 171,
      "versionNonce": 1571781925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qkGdF3SHqSdKPm_CaaqT"
        }
      ],
      "updated": 1748094258353,
      "link": null,
      "locked": false
    },
    {
      "id": "1qkGdF3SHqSdKPm_CaaqT",
      "type": "text",
      "x": 1397.5133141679007,
      "y": 443.59779670373644,
      "width": 97.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 782944709,
      "version": 70,
      "versionNonce": 575601515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748094292188,
      "link": null,
      "locked": false,
      "text": "TodoItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LM2s-IAqsytxx55rgrOlP",
      "originalText": "TodoItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xp22lzavVFKbrWUE01Bm1",
      "type": "rectangle",
      "x": 1222.0767182117231,
      "y": 608.0240486076041,
      "width": 447.0971407199691,
      "height": 128.23254845405944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 566155371,
      "version": 653,
      "versionNonce": 142861035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "laQOwLAQdP-bFZkw27OsC"
        },
        {
          "id": "Ts_iUDm1NUlLPPEnQL3w8",
          "type": "arrow"
        },
        {
          "id": "kY4krxCh_mGgGW9Gwrv4q",
          "type": "arrow"
        }
      ],
      "updated": 1748095517668,
      "link": null,
      "locked": false
    },
    {
      "id": "laQOwLAQdP-bFZkw27OsC",
      "type": "text",
      "x": 1287.5653825658483,
      "y": 613.0240486076041,
      "width": 316.11981201171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1086231307,
      "version": 288,
      "versionNonce": 1552794405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748095044191,
      "link": null,
      "locked": false,
      "text": "TodoList\n\nSingleton => Set on Constructor\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Xp22lzavVFKbrWUE01Bm1",
      "originalText": "TodoList\n\nSingleton => Set on Constructor\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipOJOH2MntwhzLBSO_0Ya",
      "type": "rectangle",
      "x": 1949.1978877353745,
      "y": 699.7966068650004,
      "width": 624.7592714958668,
      "height": 476.51135353655195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E80n1p11yHPauy8XlsOC3"
      ],
      "frameId": null,
      "index": "b2JG",
      "roundness": {
        "type": 3
      },
      "seed": 1447850539,
      "version": 550,
      "versionNonce": 1631319435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMFhAmrvgtWWInOgF3ggC"
        }
      ],
      "updated": 1748095191800,
      "link": null,
      "locked": false
    },
    {
      "id": "wMFhAmrvgtWWInOgF3ggC",
      "type": "text",
      "x": 1967.6476528778392,
      "y": 704.7966068650004,
      "width": 587.8597412109375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E80n1p11yHPauy8XlsOC3"
      ],
      "frameId": null,
      "index": "b2JV",
      "roundness": null,
      "seed": 1538720107,
      "version": 647,
      "versionNonce": 148573227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748095191800,
      "link": null,
      "locked": false,
      "text": "mixins.js\nModules that can add functionality to a\nclass. They  mix with the class and attach\nthemselves to it.\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ipOJOH2MntwhzLBSO_0Ya",
      "originalText": "mixins.js\nModules that can add functionality to a class. They  mix with the class and attach themselves to it.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtcTLUMvoiKr27EEAaIi1",
      "type": "text",
      "x": 2130.3895433518082,
      "y": 597.4348569498835,
      "width": 238.08392333984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E80n1p11yHPauy8XlsOC3"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1050318891,
      "version": 167,
      "versionNonce": 631131851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748095191800,
      "link": null,
      "locked": false,
      "text": "Observer Pattern",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OC_AZwzfYs7S6HU1l8DrP",
      "type": "rectangle",
      "x": 1985.6711255475852,
      "y": 883.3415752671259,
      "width": 556.5181377997155,
      "height": 108.24458754134449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E80n1p11yHPauy8XlsOC3"
      ],
      "frameId": null,
      "index": "b2KV",
      "roundness": {
        "type": 3
      },
      "seed": 1097821445,
      "version": 329,
      "versionNonce": 1512062315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfRd0iDf6KMxwhZfOAD9k"
        },
        {
          "id": "-KyNcorBFhDEUShZ6OHBk",
          "type": "arrow"
        }
      ],
      "updated": 1748095191800,
      "link": null,
      "locked": false
    },
    {
      "id": "sfRd0iDf6KMxwhZfOAD9k",
      "type": "text",
      "x": 2009.090365956232,
      "y": 899.9638690377982,
      "width": 509.6796569824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E80n1p11yHPauy8XlsOC3"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 583924773,
      "version": 334,
      "versionNonce": 296441867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748095191800,
      "link": null,
      "locked": false,
      "text": "observerMixin\nArray with functions that will be executed when the\nnotify() method gets triggered.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OC_AZwzfYs7S6HU1l8DrP",
      "originalText": "observerMixin\nArray with functions that will be executed when the notify() method gets triggered.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQ5DyeCkG1GbwVvjB9I1U",
      "type": "text",
      "x": 1203.4105489372112,
      "y": 846.7219459366809,
      "width": 480.899658203125,
      "height": 25,
      "angle": 0.012985568228448763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 443452555,
      "version": 157,
      "versionNonce": 1869704811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-KyNcorBFhDEUShZ6OHBk",
          "type": "arrow"
        },
        {
          "id": "Ts_iUDm1NUlLPPEnQL3w8",
          "type": "arrow"
        }
      ],
      "updated": 1748095175778,
      "link": null,
      "locked": false,
      "text": "Object.assign(TodoList.prototype, observerMixin)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Object.assign(TodoList.prototype, observerMixin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KyNcorBFhDEUShZ6OHBk",
      "type": "arrow",
      "x": 1980.6711255475852,
      "y": 937.3638690377982,
      "width": 537.1379801351331,
      "height": 60.74469706930677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1492019749,
      "version": 312,
      "versionNonce": 1782193835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748095191800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.09390730068708,
          0
        ],
        [
          -165.09390730068708,
          0.10000000000002274
        ],
        [
          -537.1379801351331,
          0.10000000000002274
        ],
        [
          -537.1379801351331,
          -60.644697069306744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OC_AZwzfYs7S6HU1l8DrP",
        "focus": 0.001847667440402436,
        "gap": 5,
        "fixedPoint": [
          -0.008984433139534875,
          0.49907616627979867
        ]
      },
      "endBinding": {
        "elementId": "wQ5DyeCkG1GbwVvjB9I1U",
        "focus": 0.00041588717435701785,
        "gap": 5,
        "fixedPoint": [
          0.499792056412821,
          1.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -165.09390730068708,
            0.10000000000002274
          ],
          "end": [
            -537.1379801351331,
            0.10000000000002274
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Ts_iUDm1NUlLPPEnQL3w8",
      "type": "arrow",
      "x": 1605.6388570980337,
      "y": 843.8217955238107,
      "width": 160.11356852632593,
      "height": 102.56519846214701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 572650827,
      "version": 74,
      "versionNonce": 1337135019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748095175778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.89314203409583
        ],
        [
          -160.11356852632593,
          -53.89314203409583
        ],
        [
          -160.11356852632593,
          -102.56519846214701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQ5DyeCkG1GbwVvjB9I1U",
        "focus": 0.6724187232442537,
        "gap": 4.999578443468408,
        "fixedPoint": [
          0.8359637763610325,
          -0.19998313773873633
        ]
      },
      "endBinding": {
        "elementId": "Xp22lzavVFKbrWUE01Bm1",
        "focus": 1.077983321087804,
        "gap": 5,
        "fixedPoint": [
          0.49977633495969376,
          1.0389916605439022
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DA-0ZOPaWveimpOmxdQPi",
      "type": "text",
      "x": 491.3057928210271,
      "y": 1124.9475538409793,
      "width": 237.3559112548828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u7FEjb4wrBioVRp2EQh67",
        "NqNoOXUHm4j5F-86K8f6F"
      ],
      "frameId": null,
      "index": "b2TV",
      "roundness": null,
      "seed": 689593611,
      "version": 575,
      "versionNonce": 2079452965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OyyuiGNZ-GD1vT_JIN9zc",
          "type": "arrow"
        }
      ],
      "updated": 1748095474564,
      "link": null,
      "locked": false,
      "text": "Command Pattern",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ED8xUaeuNum_kBlhEGxN_",
      "type": "rectangle",
      "x": 354.8795105552392,
      "y": 1199.2632361378326,
      "width": 516.7918750916888,
      "height": 346.7508381472371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NqNoOXUHm4j5F-86K8f6F"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 399916651,
      "version": 80,
      "versionNonce": 1008865707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iE7Og5MMWVPGRNhi-AYYl"
        },
        {
          "id": "kY4krxCh_mGgGW9Gwrv4q",
          "type": "arrow"
        }
      ],
      "updated": 1748095517668,
      "link": null,
      "locked": false
    },
    {
      "id": "iE7Og5MMWVPGRNhi-AYYl",
      "type": "text",
      "x": 372.1115229301852,
      "y": 1204.2632361378326,
      "width": 482.3278503417969,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NqNoOXUHm4j5F-86K8f6F"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 96740581,
      "version": 218,
      "versionNonce": 949142149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748095474564,
      "link": null,
      "locked": false,
      "text": "command.js\nUsed to define commands like ADD,\nDELETE that will trigger the\ntodoList class method.\n\nUse it instead of calling the class\ndirectly from the app.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ED8xUaeuNum_kBlhEGxN_",
      "originalText": "command.js\nUsed to define commands like ADD, DELETE that will trigger the todoList class method.\n\nUse it instead of calling the class directly from the app.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyyuiGNZ-GD1vT_JIN9zc",
      "type": "arrow",
      "x": 626.4337437656237,
      "y": 771.734605012355,
      "width": 1.3559348046194373,
      "height": 335.4479923423647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 2129254123,
      "version": 111,
      "versionNonce": 1328724651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U30sM8ZQJNpD8bYRPLdgd"
        }
      ],
      "updated": 1748095507685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.10647441431217
        ],
        [
          1.3559348046194373,
          174.10647441431217
        ],
        [
          1.3559348046194373,
          335.4479923423647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCV-q0UjVtA6oryRxptSS",
        "focus": 0.0003990886217964908,
        "gap": 5,
        "fixedPoint": [
          0.49980045568910164,
          1.0125254238276291
        ]
      },
      "endBinding": {
        "elementId": "DA-0ZOPaWveimpOmxdQPi",
        "focus": 0.15003569978633366,
        "gap": 14,
        "fixedPoint": [
          0.5750178498931668,
          -0.5075701853217002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U30sM8ZQJNpD8bYRPLdgd",
      "type": "text",
      "x": 514.8877502914686,
      "y": 928.3410794266672,
      "width": 224.4479217529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XG",
      "roundness": null,
      "seed": 11897771,
      "version": 16,
      "versionNonce": 1464141509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748095506848,
      "link": null,
      "locked": false,
      "text": "ADD, DELETE...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyyuiGNZ-GD1vT_JIN9zc",
      "originalText": "ADD, DELETE...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kY4krxCh_mGgGW9Gwrv4q",
      "type": "arrow",
      "x": 876.671385646928,
      "y": 1372.5386552114512,
      "width": 340.4053325647951,
      "height": 700.4983323768174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 2099273957,
      "version": 174,
      "versionNonce": 1338760101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHi6JJsbeJZr6YYbHJWDx"
        }
      ],
      "updated": 1748095534787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.20266628239756,
          0
        ],
        [
          170.20266628239756,
          -700.4983323768174
        ],
        [
          340.4053325647951,
          -700.4983323768174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ED8xUaeuNum_kBlhEGxN_",
        "focus": -0.0005767830326475213,
        "gap": 5,
        "fixedPoint": [
          1.009675074708001,
          0.49971160848367596
        ]
      },
      "endBinding": {
        "elementId": "Xp22lzavVFKbrWUE01Bm1",
        "focus": 1.0223665040306391,
        "gap": 5,
        "fixedPoint": [
          -0.011183252015319096,
          0.499220166789122
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iHi6JJsbeJZr6YYbHJWDx",
      "type": "text",
      "x": 946.5500925787396,
      "y": 987.2894890230425,
      "width": 200.64791870117188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 2032838347,
      "version": 37,
      "versionNonce": 548969451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748095532581,
      "link": null,
      "locked": false,
      "text": "Interacts with\nthe class",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kY4krxCh_mGgGW9Gwrv4q",
      "originalText": "Interacts with\nthe class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZ1gikT-IDDxnY9eGAJT6",
      "type": "text",
      "x": 1361.005462022756,
      "y": 1422.9003464498148,
      "width": 353.69586181640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 479068107,
      "version": 88,
      "versionNonce": 583263595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748095566082,
      "link": null,
      "locked": false,
      "text": "Memento Pattern:  TODO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memento Pattern:  TODO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}